<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-logo-main">
        <div class="container-logo">
          <img src="assets/logo.png" alt="logo-alura" class="logo-alura">
        </div>
        <div class="main" >
          <div id="main-input">
            <textarea name="textarea" class="textarea" rows="10" cols="50" placeholder="Ingresa tu texto aquí. No incluyas mayúsculas ni tildes."></textarea>
<p id="alert"></p>
          </div>
            <div class="container-buttons">
              <button class="encrypt-button" type="button" onclick="sendForm()">Encriptar</button>
              <button class="desencrypt-button" type="button" onclick="sendFormToDesencrypt()">
                Desencriptar
            </div>
          </div>
      </div>
      <div class="container-encrypter">
        <div class="encrypter" id="encrypter">
          <img id="img-encrypter" src="assets/Muñeco.png" alt="">
          <p id="title-notfound">Ningún mensaje fue encontrado</p>
          <p id="text-notfound">Ingresa el texto que quieres encriptar o desencriptar</p>
          <p id="encryptedMessage"></p>
          <button id="copy-button" type="button" onclick="copyMessage()">Copiar</button>
        </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
